{
    "compilerOptions": {
        "target": "es2017",
        "lib": ["es2017", "esnext.asynciterable"],
        "typeRoots": ["node_modules/@types"],
        "sourceMap": true,
        "module": "commonjs",
        "outDir": "./dist",
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@controllers/*": ["controllers/*"],
            "@database": ["database"],
            "@exceptions/*": ["exceptions/*"],
            "@interfaces/*": ["interfaces/*"],
            "@middleware/*": ["middleware/*"],
            "@models/*": ["models/*"],
            "@routes/*": ["routes/*"],
          }
    },
    "plugins": [
        { "transform": "typescript-transform-paths", "useRootDirs": true },
        { "transform": "typescript-transform-paths", "useRootDirs": true, "afterDeclarations": true }
    ],
    "include": [
        "src/**/*.ts", "src/**/*.json", ".env"
    ],
    "exclude": [
        "node_modules"
    ]
}